Station E30 Thickness = 672.30 meters
Station E31 Thickness = 390.70 meters
Station TEEBA Thickness = 779.90 meters
Station Y58A Thickness = 315.20 meters
Station Y59A Thickness = 332.60 meters
Station Z55A Thickness = 185.60 meters
Station Z56A Thickness = 322.30 meters
Station Z57A Thickness = 458.50 meters
Station Z58A Thickness = 568.60 meters
Station Z59A Thickness = 662.20 meters
Station 155A Thickness = 676.20 meters
Station 156A Thickness = 792.70 meters
Station 157A Thickness = 869.90 meters
Station 158A Thickness = 858.10 meters
Station HAW Thickness = 250.10 meters
Station Y57A Thickness = 162.90 meters
Station Y56A Thickness = 124.30 meters
Station W58A Thickness = 76.70 meters
Station X57A Thickness = 147.20 meters
Station X58A Thickness = 150.10 meters
